
:root {
  --blue: #3658f8;
  --darkBlue: #4284a6;
  --lightBlue: #eef7fc;
  --black: #333333  ;
  --mainFont: 'Roboto Serif', serif;
  --bg: #F3F4F6;
  --white: #FFFFFF;
}

body {
  font-family: var(--mainFont);
  background-color: var(--bg);
  margin: 0;
  padding: 0;
  display: flex; 
  flex-direction: column; 
  min-height: 100vh; 
}

header {
  text-align: center;
}

header img {
width: 150px;
/* height: 150px; */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
  opacity: 1;
  transition: opacity 0.5s ease-in-out; 
}

.loader {
  border: 4px solid var(--lightBlue); 
  border-radius: 50%;
  border-top-color: var(--blue); 
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.zoom {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

@media (prefers-reduced-motion: no-preference) {
  .zoom {
    transition: opacity 1s ease, transform 1s ease;
    -webkit-transition: opacity 1s ease, transform 1s ease;
    -moz-transition: opacity 1s ease, transform 1s ease;
    -ms-transition: opacity 1s ease, transform 1s ease;
    -o-transition: opacity 1s ease, transform 1s ease;
}
}

.animation-zoom {
  opacity: 1;
  transform: translate(0, 0);
}

.icon{
  width: 32x;
  height: 32px;
}

.cloud {
  height: 302px;
}
/* Traveling spirits -------------------------------------------------------------------------------*/
.imageModal img{
  width: 100%;
  height: 100%;
}

.imageModal{
  padding: 50px;
  width: 834px;
  height: 712px;
}

.imageModal p{
  text-align: center;
  margin-top: 10%; 
  font-size: 1.2em; 
}

.ts-event-modal .event-modal-card{
  cursor: pointer;;
}

.ts-event-modal .event-modal-card.active{
  cursor: pointer;
  border: 5px solid var(--blue);
  border-radius: 8px;
}

.ts-event-modal .event-modal-card:hover{
  cursor: pointer;
  background-color: var(--blue);
  opacity: 50%;
  color: var(--white);
}



/* Event Modal -------------------------------------------------------------------------------*/
.content { 
  flex: 1; 
  display: flex;
  margin-left: 130px; 
  /* padding-bottom: 100px; */
  flex-grow: 1;
}

.initial-content { 
  flex: 1; 
  display: flex;
  margin-left: 130px; 
  /* padding-bottom: 100px; */
  flex-grow: 1;
}

.event-modal-container { 
  z-index: 1; 
  position: relative; 
  padding: 20px; 
  flex: 1; 
}

.event-modal {
  display: flex;
  flex-direction: column;
  width: 370px;
  background-color: transparent;
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  padding: 5px;
}

.news-modal {
  display: flex;
  flex-direction: column;
  width: 370px;
  background-color: transparent;
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  padding: 5px;
}

.news-modal-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.on-event-modal-container { 
  z-index: 1; 
  position: relative; 
  padding: 20px; 
  flex: 1; 
}

.on-event-modal {
  display: flex;
  flex-direction: column;
  width: 370px;
  background-color: transparent;
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  padding: 5px;
}

.sum-event-modal-container { 
  z-index: 1; 
  position: relative; 
  padding: 20px; 
  flex: 1; 
}

.ts-event-modal {
  display: flex;
  flex-direction: column;
  width: 370px;
  background-color: transparent;
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  padding: 5px;
}

.ts-event-modal-container { 
  z-index: 1; 
  position: relative; 
  padding: 20px; 
  flex: 1; 
}

.ts-event-modal {
  display: flex;
  flex-direction: column;
  width: 370px;
  background-color: transparent;
  border-radius: 8px;
  padding: 5px;
}

.event-modal-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.event-modal-card {
  width: 400px;
  height: 72px;
  background-color: #FFFFFF;
  border: 1px solid #F4F7FE;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.on-event-modal-card {
  width: 400px;
  height: 72px;
  background-color: #FFFFFF;
  border: 1px solid #F4F7FE;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}


.event-modal-icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.event-line {
  width: 8px; 
  height: 48px; 
  margin-right: 16px; 
}

.event-modal-card-title {
  font-size: 16px;
  font-weight: bold;
  /* line-height: 22px; */
  /* margin-bottom: 4px; */
}

.sum-event-modal-card-title {
  font-size: 16px;
  font-weight: normal;
  /* line-height: 22px; */
  /* margin-bottom: 4px; */
}

.ts-event-modal-card-title {
  font-size: 16px;
  font-weight: normal;
  /* line-height: 22px; */
  /* margin-bottom: 4px; */
}

.event-modal-card-text {
  font-size: 16px;
  /* line-height: 22px; */
}

.back-btn{
  padding: 10px 20px;
  background-color: var(--blue);
  margin: 10px;
  opacity: 50%;
  border: 1px solid var(--blue);
  border-radius: 8px;
  color: var(--white);
}

.next-btn{
  padding: 10px 20px;
  background-color: var(--blue);
  margin: 10px;
  opacity: 50%;
  border: 1px solid var(--blue);
  border-radius: 8px;
  color: var(--white);
}

.next-btn:hover {
  opacity: 100%;
}

.back-btn:hover {
  opacity: 100%;
}

/* SIDE BAR -------------------------------------------------------------------------------*/
.sidebar {
  width: 100px;
  height: 100%; 
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 10; 
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 10px 35px 10px 30px;
  height: 44px;
  border-bottom: 1px solid #eee;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: normal;
}

.sidebar-item:hover {
  background-color: var(--blue);
  color: var(--white);
}

.sidebar-item.active {
  background-color: var(--blue);
  opacity: 50%;
  color: var(--white);
}

.logo {
  display: flex;
  align-items: center;
  padding: 10px 35px 10px 30px;
  height: 44px;
  border-bottom: 1px solid #eee;
}

.logo img {
  margin-right: 10px; 
  width: 48px;
  background-color: var(--blue);
}

.logo-text {
  font-weight: bold; 
}


/* CALENDAR -------------------------------------------------------------------------------*/
  .fc-toolbar-chunk:nth-child(2) {
    margin-left: auto;
  }

  #category-filter {
    background-color: var(--lightBlue);
    border-color: var(--lightBlue);
    color: var(--blue);
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border: 1px solid transparent;
    border-radius: 16px;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    line-height: 2;
    padding: 0.5em;
    text-align: center;
    user-select: none;
    vertical-align: middle;
    cursor: pointer;
  }

  #tsparticles  {
    position: absolute; 
    top: 0;            
    left: 0;           
    width: 100%;    
    height: 100%;     
    z-index: -1;    
  }

  .event-icon-container{
    margin-top: -20px;
  }

  .event-icon {
    width: 20px; 
    height: 20px; 
  }

  /* .fc .fc-daygrid-day-events {
    margin-top: -10px;
  } */

  .fc-daygrid-event-dot {
    display: none;
  }

  .fc .fc-daygrid-event {
    background-color: transparent;
  }

  .fc {
    width: 800px;
    height:700px;
  }

  .fc-event-time {
    display: none;
  }

  .calendar {
    background-color: var(--white);
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: auto; /* Add overflow: auto; */
    height: 100%;
    /* margin-right: 15px; */
    margin-left: -17%;
}

  .calendar-header {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      color: var(--black);
  }

  .calendar-header div {
      text-align: center;
      width: 14.28%; 
      padding: 5px;
      background-color: var(--black);
      border-radius: 3px;
  }

  .calendar-body {
    display: flex;
    flex-direction: column; 
    gap: 10px;
  }

  .calendar-cell {
      background-color: var(--white);
      padding: 10px;
      text-align: center;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
  }

  .calendar-cell:hover {
      background-color: var(--blue);
  }

  .popper, .tooltip {
  position: absolute;
  z-index: 9999;
  background: var(--lightBlue);
  color: var(--black);
  width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  padding: 10px;
  text-align: center;
  }

  .style5 .tooltip {
    background: var(--black);
    color: #FFFFFF;
    max-width: 200px;
    width: auto;
    font-size: .8rem;
    padding: .5em 1em;
  }

  .popper .popper__arrow, .tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
  }

  .tooltip .tooltip-arrow, .popper .popper__arrow {
    border-color: var(--darkBlue);
  }

  .style5 .tooltip .tooltip-arrow {
    border-color: var(--darkBlue);
  }

  .popper[x-placement^="top"], .tooltip[x-placement^="top"] {
    margin-bottom: 5px;
  }

  .popper[x-placement^="top"] .popper__arrow, .tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }

  .popper[x-placement^="bottom"], .tooltip[x-placement^="bottom"] {
    margin-top: 5px;
  }

  .tooltip[x-placement^="bottom"] .tooltip-arrow, .popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }

  .tooltip[x-placement^="right"], .popper[x-placement^="right"] {
    margin-left: 5px;
  }

  .popper[x-placement^="right"] .popper__arrow, .tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

  .popper[x-placement^="left"],.tooltip[x-placement^="left"] {
    margin-right: 5px;
  }

  .popper[x-placement^="left"] .popper__arrow, .tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

  .fc-day-grid-container .fc-day-top .fc-day-number {
    background-color: var(--black)
  }

  .fc .fc-view-harness {
    background-color: var(--white);
    border-radius: 16px;
  }

  .fc-theme-standard .fc-scrollgrid {
    border: none;
  }
  
  .fc-event {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .fc-event-image {
    position: relative;
    /* top: 10px;  */
    /* left: 10px;  */
    width: 20px; 
    height: 20px; 
  }

  .fc-event {
    min-height: 10px;
  }

  .fc-event-title {
    position: relative;
    color:  var(--black);;
  }

  .fc-event-content {
    height: 20px;
  }

  .fc-day-today {
    background: var(--blue) !important;
    border: none !important;
  } 

  .fc .fc-today-button {
    display: none;
  }

  .fc .fc-toolbar-title {
    color: var(--black);
  }

  .fc .fc-button-primary {
    background-color: var(--lightBlue);
    border-color: var(--blue);
    border-radius: 16px;
  }

  .fc .fc-button .fc-icon {
    color: var(--blue);
  }

/* CONTAINER  ------------------------------------------------------------------------*/
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: space-evenly;
    margin-top: 15px;
    /* margin-bottom: 20px; */
  }

  .summary {
    background-color: var(--lightBlue);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 8px 16px;
    height: 100%;
  }

  .summary h2 {
    font-size: 16px;
    font-weight: 800;
  }

  .summary .event { 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .summary .event h3 { 
    font-size: 16px;
    font-weight: bold;
  }

  .summary .event p {
    font-size: 14px;
  }

  .summary button {
    background-color: var(--fc-button-bg-color);
    border-color: var(--fc-button-border-color);
    color: var(--fc-button-text-color);
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-radius: 0.25em;
    font-weight: 400;
    padding: 0.4em;
    text-align: center;
    user-select: none;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 1%;
  }

  .summary button:hover {
    background-color: var(--darkBlue);
  }

  .sum-text {
    font-size: 14px;
  }

  .summary-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .buttons {
    display: flex;
  }

  .ongoing {
    background-color: var(--lightBlue);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 16px 16px 8px 16px;
  }

  .ongoing p {
    font-size: 14px;
  }

  .ongoing h2 {
    font-size: 16px;
    font-weight: 800;
  }

  .incoming {
    background-color: var(--lightBlue);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0px 16px 0px 16px;
  }

  .incoming p {
    font-size: 14px;
  }

  .incoming h2 {
    font-size: 16px;
    font-weight: 800;
  }

  .legends {
    background-color: var(--lightBlue);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
  } 

  .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  }

  .legend-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
  }

  .legend-text {
      font-weight: bold;
      font-size: 14px;
  }

  .sum-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .sum-icon {
    display: none;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .sum-text {
    /* font-weight: bold; */
    font-size: 14px;
  }

/* FOOTER   --------------------------------------------------------------------------*/
  footer {
    background-color: var(--white);
    padding: 5px 0;
    text-align: center;
    font-family: var(--mainFont);
    color: var(--black);
    bottom: 0; 
    width: 100%; 
    z-index: 10; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .footer-container {
    max-width: 960px;
    margin: 0 auto;
  }

  .footer-content {
    display: inline-block;
    vertical-align: middle;
  }

  .made-by, .copyright {
    font-size: 12px;
  }

  .made-by a {
    color: var(--black);
    text-decoration: none;
  }

  .made-by a:hover {
    text-decoration: underline;
  }

  .disclaimer {
    font-size: 12px;
    color: var(--black);
  }

  /* for tablet   -------------------------------------------------------------------------- */
  @media (min-width: 768px) and (max-width: 1024px) {

  }

  /* for mobile view   --------------------------------------------------------------------------*/
  @media (max-width: 768px) {
    
    body {
      font-size: 12px;
    }

    .calendar {
      overflow: hidden;
      margin-left: 0%;
    }

    .calendar-header div {
      width: 14.28%; /* 100% / 7 days */
      font-size: 12px;
    }

    .calendar-cell {
      font-size: 12px; /* Adjust font size for smaller screens */
    }

    .calendar-body {
      display: grid;
      grid-template-columns: repeat(7, 150px); /* 7 columns, each 150px wide */
      gap: 10px;
    }

    .fc {
      width: 96%;
      height: 93vh;
      margin-left: 12px;
    }

    .fc .fc-toolbar-title {
      font-size: 12px;
      color: var(--black);
    }

    .fc .fc-today-button {
      display: none;
    }

    .event-icon{
      margin-top: 8px;
      height: 12px;
      width: 12px;
    }

    .container{
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 10px;
      align-items: flex-start;
      width: 95%;
    }

    .sidebar {
      width: 100%;
      height: 17%;
      background-color: var(--white);
      position: fixed;
      top: 0;
      left: 0;
      padding: 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      z-index: 10; 
      display: flex;
      flex-direction: column; 
  }

    .sidebar-items {
      display: flex; 
      align-items: center;
      padding: 10px;
      height: 44px; 
      border-bottom: 1px solid #eee;
      width: 100%;
  }
    
    .sidebar-item {
      align-items: center;
      padding: 10px;
      height: 18px;
      border-bottom: 1px solid #eee;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: normal;
      flex: 1; 
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .sidebar-item:hover {
      background-color: var(--blue);
      color: var(--white);
    }
    
    .sidebar-item.active {
      background-color: var(--blue);
      opacity: 50%;
      color: var(--white);
      display: flex;
      justify-content: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      padding: 10px;
      height: 44px;
      border-bottom: 1px solid #eee;
      width: 100%;
      justify-content: center;
    }
    
    .logo img {
      margin-right: 10px; 
      width: 48px;
      background-color: var(--blue);
    }
    
    .logo-text {
      font-weight: bold;
    }

    .content { 
      flex: 1; 
      display: flex;
      margin-left: 0; 
      margin-top: 20px;
      flex-direction: column;
      padding-top: 100px;
    }

    .initial-content { 
      flex: 1; 
      display: flex;
      margin-left: 0; 
      margin-top: 20px;
      flex-direction: column;
      padding-top: 100px;
      flex-direction: column-reverse;
    }
    
    .event-modal-container { 
      z-index: 1; 
      position: relative; 
      padding: 15px; 
      flex: 1; 
      display: flex;
      justify-content: center;
    }
    
    .event-modal {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: transparent;
      border-radius: 8px;
      padding: 5px;
      align-items: center;
    }
    
    .on-event-modal-container { 
      z-index: 1; 
      position: relative; 
      padding: 20px; 
      flex: 1; 
      display: flex;
      justify-content: center;
    }
    
    .on-event-modal {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: transparent;
      border-radius: 8px;
      padding: 5px;
      align-items: center;
    }
    
    .sum-event-modal-container { 
      z-index: 1; 
      position: relative; 
      padding: 20px; 
      flex: 1; 
      display: flex;
      justify-content: center;
    }
    
    .sum-event-modal {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: transparent;
      border-radius: 8px;
      padding: 5px;
      align-items: center;
    }
    
    .ts-event-modal-container { 
      z-index: 1; 
      position: relative; 
      padding: 20px; 
      flex: 1; 
    }
    
    .ts-event-modal {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: transparent;
      border-radius: 8px;
      padding: 5px;
    }
    
    .event-modal-title {
      font-size: 16px;
      font-weight: bold;
    }
    
    .event-modal-card {
      width: 85%;
      height: 72px;
      background-color: #FFFFFF;
      border: 1px solid #F4F7FE;
      border-radius: 8px;
      padding: 12px;
      display: flex;
      align-items: center;
      margin: 4px;
    }

    .cloud {
      height: 80px;
    }
    
    .event-modal-icon {
      width: 24px;
      height: 24px;
      margin-right: 16px;
    }
    
    .event-line {
      width: 8px; 
      height: 48px; 
      margin-right: 16px; 
    }
    
    .event-modal-card-title {
      font-size: 14px;
      font-weight: bold;
    }
    
    .sum-event-modal-card-title {
      font-size: 14px;
      font-weight: normal;
    }
    
    .ts-event-modal-card-title {
      font-size: 14px;
      font-weight: normal;

    }
    
    .event-modal-card-text {
      font-size: 14px;

    }

    .imageModal img{
      width: 100%;
      height: 50%;
    }
    
    .imageModal{
      padding: 0px 50px 20px;
      width: 75%;
      height: 100%;
    }
    
    .imageModal p{
      text-align: center;
      margin-top: 5%; 
      font-size: 1.2em; 
    }
    
    .sum-event-modal .event-modal-card{
      cursor: pointer;;
    }
    
    .sum-event-modal .event-modal-card.active{
      cursor: pointer;
      border: 5px solid var(--blue);
      border-radius: 8px;
    }

    .on-event-modal-card {
      width: 85%;
      height: 72px;
      background-color: #FFFFFF;
      border: 1px solid #F4F7FE;
      border-radius: 8px;
      padding: 12px;
      display: flex;
      align-items: center;
      margin: 4px;
    }

  }